{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Custom entry wraps the OpenNext worker and adds scheduled() for Cron Triggers.
  "main": "worker.ts",
  "name": "monvera",
  "compatibility_date": "2026-07-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Cloudflare Cron Triggers → worker.ts scheduled() → /api/cron/autopilot.
  // Hourly: the route itself claims only autopilots that are actually due.
  "triggers": {
    "crons": ["0 * * * *", "*/15 * * * *", "0 13 * * 1"]
  },
  // ALL custom domains must be listed here: once `routes` exists in config it
  // is the source of truth, and a deploy DETACHES any dashboard-added domain
  // that is missing from this list (this took the apex down once — never
  // remove an entry without meaning to). Middleware serves the app at "/" on
  // the app subdomain.
  "routes": [
    { "pattern": "monvera.best", "custom_domain": true },
    { "pattern": "www.monvera.best", "custom_domain": true },
    { "pattern": "app.monvera.best", "custom_domain": true }
  ],
  // Server-only, non-secret config. SEASON_DEPLOY_BLOCK is the block
  // MonveraStaking was deployed at; it is the floor for the staking log scan.
  // It is NOT a NEXT_PUBLIC_ var, so it is not inlined at build time and would
  // otherwise default to 0 in the Worker — harmless on the Blockscout fast path
  // (which returns full history anyway) but fatal on the RPC fallback, where a
  // scan from block 0 is millions of chunks. A public block number, so config
  // rather than a secret.
  "vars": {
    // Log scans MUST use the chain's public endpoint: Alchemy refuses
    // eth_getLogs at every span on this account but bills each refused try.
    "STAKING_LOGS_RPC_URL": "https://rpc.mainnet.chain.robinhood.com",
    "SEASON_DEPLOY_BLOCK": "17820981",
    // Season 1 day-0, 2026-07-24T00:00:00Z. Public, not a secret.
    "SEASON_START": "1784851200"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Autopilot store (configs + run log). Schema in ./migrations.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "monvera",
      "database_id": "e23da4ba-b78c-4423-a9a6-973a8455d467",
      "migrations_dir": "migrations"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "monvera"
    }
  ],
  // Cross-isolate cache (Vera's on-chain record scan, etc). Isolates recycle
  // constantly; without this each cold one re-scanned the chain (~60s).
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "261d14429e574a209be09659d23a628e"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
